sonar.organization=dbildungsplattform
sonar.projectKey=dBildungsplattform_schulportal-client
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=schulportal-client
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.integration-spec.ts
sonar.test.exclusions=**/node_modules/**
sonar.exclusions=**/lcov-report/**
sonar.coverage.exclusions=src/api-client/**,src/plugins/**,src/services/**,src/router/**,/vitest.setup.ts,src/App.vue,src/main.ts

# Location for the coverage report files
sonar.javascript.lcov.reportPaths=artifacts/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8